{
  "name": "nodejs_tdt",
  "version": "1.0.0",
  "description": "Datapack For Minecraft",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect src/server.js"
  },
  "keywords": [
    "saitama",
    "datapack",
    "minecaraft",
    "thedemontuan"
  ],
  "author": "TheDemonTuan",
  "license": "ISC",
  "dependencies": {
    "@dr.pogodin/csurf": "^1.12.4",
    "bcrypt": "^5.1.0",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
