:root {
  --bs-font-sans-serif: "Roboto", sans-serif;
}

/* Navbar */
#tdt-navbar{
  transition: all 0.3s ease-in-out;
}

#intro {
  /* Margin to fix overlapping fixed navbar */
  margin-top: 58px;
}
@media (max-width: 991px) {
  #intro {
    /* Margin to fix overlapping fixed navbar */
    margin-top: 45px;
  }
}

/* 404 Error */
.fof h1 {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  animation: type 0.5s alternate infinite;
}

@keyframes type {
  from {
    box-shadow: inset -3px 0 0 #888;
  }

  to {
    box-shadow: inset -3px 0 0 transparent;
  }
}
